{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AffiliateWorkerOptions": {
    "SearchApiEndpoint": "https://api.accesstrade.vn/v1/datafeeds",
    "IntervalHours": 12,
    "BatchSize": 20,
    "DelayBetweenRequestsMs": 2000,
    "MaxActiveLinksPerIngredient": 3
  }
}
